# Identity-JWT-API-.NET5.0

./: IdentityAPI.csproj  IdentityAPI.sln  Startup.cs  UserIdentity.sln  WeatherForecast.cs  appsettings.json
Constants/: ApplicationFeaturesClaims.cs  Roles.cs
Contracts/HealthChecks/: HealthCheck.cs  HealthCheckResponse.cs
Contracts/V1/: ApiRoutes.cs
Contracts/V1/Requests/: AddUserToRolesRequest.cs  ChangeEmailRequest.cs  ConfirmEmailRequest.cs  ConfirmPhoneNumberRequest.cs  RefreshTokenRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  (+6 more)
Controllers/: WeatherForecastController.cs
Controllers/V1/: IdentityController.cs
Data/: DataContext.cs
Domain/: AddUserToRolesResult.cs  ApplicationFeatures.cs  ApplicationUser.cs  AuthenticationResult.cs  City.cs  EmailBuilder.cs  FeatureAuthorization.cs  GetAuthorizedFeaturesResult.cs  LegalStatus.cs  PaginationFilter.cs  RefreshToken.cs  Result.cs  SmsMessage.cs  UserRegistration.cs  UserRolesResult.cs  Vehicle.cs
Extensions/: TypeExtensions.cs
Filters/: ValidationFilter.cs
HealthChecks/: CustomHealthCheck .cs
Helpers/: PaginationHelpers.cs
Installers/: DbInstaller.cs  HealthChecksInstaller.cs  JWTInstaller.cs  MvcInstaller.cs  ServicesInstaller.cs  SwaggerInstaller.cs
Installers/Extension/: IInstaller.cs  InstallerExtensions.cs
MappingProfiles/: DomaineToRequestProfile.cs  DomaineToResponseProfile.cs  RequestToDomaineProfile.cs
Migrations/: 20211120132721_Init-db.Designer.cs  20211120132721_Init-db.cs  20211120150132_RefreshToken.Designer.cs  20211120150132_RefreshToken.cs  20211120173302_Seed-Roles.Designer.cs  20211120173302_Seed-Roles.cs  20211124203120_add-columns-user-table.Designer.cs  20211124203120_add-columns-user-table.cs  20211225163704_Add columns to user table.Designer.cs  20211225163704_Add columns to user table.cs  20211225165318_Ignore UserName column at user table.Designer.cs  20211225165318_Ignore UserName column at user table.cs  DataContextModelSnapshot.cs
Options/: JwtSettings.cs  MailSettings.cs  SwaggerOptions.cs
Servises/: IIdentityService.cs  IUriService.cs  IdentityService.cs  TwilioClient.cs  UriService.cs
(+20 files in other folders)
